body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	color: #333;
}

/* Estilizando o cabeçalho */
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

/* Estilizando o título */
h1 {
	margin: 0;
	font-size: 24px;
}

/* Estilizando a barra de pesquisa */
.upside {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 4vh;
}

.search {
	display: inline-block;
}

.searchTerm {
	width: 200px;
	height: 30px;
	padding: 5px;
	border: none;
	border-radius: 3px 0 0 3px;
	outline: none;
	color: #333;
}

.searchButton {
	width: 40px;
	height: 30px;
	border: none;
	background-color: #555;
	color: #fff;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
}

/* Estilizando a lista de opções */
.options {
	width: 100%;
}

.options ul {
	display: flex;
	justify-content: space-between;
	list-style-type: none;
	margin-left: 8%;
	margin-right: 8%;
	margin-bottom: 0;
	padding: 0;
}

.options li {
	display: inline-block;
	margin-right: 10px;
	cursor: pointer;
}

.options li:hover {
	text-decoration: underline;
}

main {
	margin: 4% 4% 0 4%;
}

/* Estilo do grid */
.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* 3 colunas de largura igual */
	grid-gap: 20px;
	/* Espaçamento entre os cards */
}

/* Estilo do card */
.card {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	background-color: #f9f9f9;
	text-align: center;
}

.card img {
	width: 100%;
	max-height: 200px;
	object-fit: cover;
	border-radius: 5px;
	margin-bottom: 10px;
}