main {
	margin: 4% 4% 0 4%;
}

/* Estilo do grid */
.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* 3 colunas de largura igual */
	grid-gap: 20px;
	/* Espa√ßamento entre os cards */
}

/* Estilo do card */
.card {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 20px;
	background-color: #f9f9f9;
	text-align: center;
}

.card img {
	width: 100%;
	max-height: 200px;
	max-width: 200px;
	object-fit: cover;
	border-radius: 5px;
	margin-bottom: 10px;
}
